import java.util.*;
public class Main
{
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
int[] h = new int[n];
for(int i=0; i<n; i++){
   h[i] = sc.nextInt();
}
int[] right = new int[n];
int[] left = new int[n];
for(int i=0; i<n; i++){
   right[i] = 1;
   left[i] = 1;
}
int res=0;
for(int i=0; i<n-1; i++){
   if(h[i]<h[i+1])
       left[i+1] = right[i]+1;
}
for(int i=n-1; i>0; i--){
   if(h[i]<h[i-1]){
       right[i-1] = right[i]+1;
   }
}
for(int i=0; i<n; i++){
   if(left[i]>right[i])
       res += left[i];
   else
       res += right[i];
}
System.out.print(res);
}
}
