import java.util.*;
public class PM {

	// Initialize array of dp
	static int[] dp = new int[30];

	static int fib(int n)
	{
		if (n <= 1)
			return n;

		// Temporary variables to store
		// values of fib(n-1) & fib(n-2)
		int first, second;

		if (dp[n - 1] != -1)
			first = dp[n - 1];
		else
			first = fib(n - 1);

		if (dp[n - 2] != -1)
			second = dp[n - 2];
		else
			second = fib(n - 2);

		// Memoization
		return dp[n] = first + second;
	}
	public static void main(String[] args)
	{
        Scanner z=new Scanner(System.in);
		int n =z.nextInt();

		Arrays.fill(dp, -1);

		System.out.print(fib(n));
	}
};
--------------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
public class PM {

	// Initialize array of dp
	static int[] dp = new int[30];

	static int fib(int n)
	{
		if (n <= 1)
			return n;
        if(dp[n]!=-1)
            return dp[n];
		dp[n]=fib(n-1)+fib(n-2);
        return dp[n];
	}
	public static void main(String[] args)
	{
        Scanner z=new Scanner(System.in);
		int n =z.nextInt();

		Arrays.fill(dp, -1);

		System.out.print(fib(n));
	}
};
------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
public class PM {

	// Initialize array of dp
	static int[] dp = new int[30];

	static int fib(int n)
	{
        if(dp[n]!=-1)
            return dp[n];
		dp[n]=fib(n-1)+fib(n-2);
        return dp[n];
	}
	public static void main(String[] args)
	{
        Scanner z=new Scanner(System.in);
		int n =z.nextInt();
		Arrays.fill(dp, -1);
        dp[0]=0;dp[1]=1;
		System.out.print(fib(n));
	}
};
