import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner z=new Scanner(System.in);
        int i=0,j=0,flag=0;
        int r=z.nextInt();
        int c=z.nextInt();
        int r1=z.nextInt();
        int c1=z.nextInt();
        int [][]a=new int[r][c];
        int [][]b=new int[r1][c1];
        for(i=0;i<r;i++)
            for(j=0;j<c;j++)
                a[i][j]=z.nextInt();
        for(i=0;i<r1;i++)
            for(j=0;j<c1;j++)
                b[i][j]=z.nextInt();
        if((r==r1)&&(c==c1))
        {
            for(i=0;i<r;i++)
            {
                for(j=0;j<c;j++)
                {
                if(a[i][j]!=b[i][j])
                    break;
                else
                    flag+=1;
                }
            }
            if(flag==r*c)
                System.out.println("Same");
            else
                System.out.println("Not Same");
        }
        else
            System.out.println("Not Same");
    }
}
